<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:context=".MainActivity"
                android:background="@mipmap/bck4">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        android:layout_margin="@dimen/intro_margins">

        <View
            android:id="@+id/intro_dot_0"
            android:layout_width="@dimen/intro_dot_size"
            android:layout_height="@dimen/intro_dot_size"
            android:background="@drawable/dot_color"
            android:layout_margin="@dimen/intro_dot_margin"/>

        <View
            android:id="@+id/intro_dot_1"
            android:layout_width="@dimen/intro_dot_size"
            android:layout_height="@dimen/intro_dot_size"
            android:background="@drawable/dot_white"
            android:layout_margin="@dimen/intro_dot_margin"/>

        <View
            android:id="@+id/intro_dot_2"
            android:layout_width="@dimen/intro_dot_size"
            android:layout_height="@dimen/intro_dot_size"
            android:background="@drawable/dot_white"
            android:layout_margin="@dimen/intro_dot_margin"/>

        <View
            android:id="@+id/intro_dot_3"
            android:layout_width="@dimen/intro_dot_size"
            android:layout_height="@dimen/intro_dot_size"
            android:background="@drawable/dot_white"
            android:layout_margin="@dimen/intro_dot_margin"/>

    </LinearLayout>

</RelativeLayout>

