<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sk.codekitchen.smartfuel.ui.SmartFuelActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/TRANSPARENT">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/TRANSPARENT"
            app:title=""
            >

            <sk.codekitchen.smartfuel.ui.views.ExtraboldTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/title_rec"
                android:textIsSelectable="false"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/title_size"
                android:id="@+id/toolbar_title"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <sk.codekitchen.smartfuel.ui.fragments.CustomViewPager
        android:id="@+id/pager_sf"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"/>


</android.support.design.widget.CoordinatorLayout>
